<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SpringProject</groupId>
    <artifactId>SpringProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>inner-beans</module>
        <module>beans</module>
        <module>collections-beans</module>
        <module>auto-wire</module>
        <module>bean-scope</module>
        <module>context-aware</module>
        <module>bean-inheritance</module>
        <module>bean-lifecycle</module>
        <module>bean-post-processor</module>
        <module>bean-post-processor-factory</module>
        <module>code-to-interface</module>
        <module>annotations</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>

    </dependencies>

</project>